<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This centers content vertically */
            margin: 0;
        }
        .container {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 18px; /* Set the font size for input fields */
            padding: 10px;
            width: 100%;
        }

        button {
            font-size: 20px; /* Set the font size for buttons */
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
    </style>
</head>
<body>

<div class="container">
    <form action="/form_login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <br>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <h1>{{info}}</h1>
</div>

</body>
</html>
